info face="Calibri" size=54 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=54 base=42 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="calibri54_0.png"
chars count=11
char id=48   x=0     y=0     width=22    height=28    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=49   x=194   y=0     width=19    height=28    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=50   x=68    y=0     width=20    height=28    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=51   x=89    y=0     width=20    height=28    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=52   x=23    y=0     width=22    height=28    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=53   x=110   y=0     width=20    height=28    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=54   x=131   y=0     width=20    height=28    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=55   x=152   y=0     width=20    height=28    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=56   x=46    y=0     width=21    height=28    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=57   x=173   y=0     width=20    height=28    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=58   x=214   y=0     width=7     height=21    xoffset=3     yoffset=21    xadvance=12    page=0  chnl=15
