info face="Flaticon" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=16 scaleW=150 scaleH=32 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="flaticon_0.png"
chars count=12
char id=109 x=0     y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=98 x=88    y=0     width=10    height=18    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=115 x=74    y=0     width=13    height=18    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=49 x=0     y=19    width=18    height=10    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=50 x=19    y=19    width=18    height=10    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=51 x=38    y=19    width=18    height=10    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=52 x=57    y=19    width=18    height=10    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=110 x=118   y=0     width=18    height=14    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=99 x=57    y=0     width=16    height=18    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=97 x=19    y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=104 x=99    y=0     width=18    height=16    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=102 x=38    y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
