info face="AR HERMANN" size=95 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=94 base=71 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="x_0.png"
page id=1 file="x_1.png"
page id=2 file="x_2.png"
chars count=64
char id=32   x=248   y=0     width=3     height=1     xoffset=-1    yoffset=93    xadvance=36    page=0  chnl=15
char id=48   x=184   y=0     width=28    height=31    xoffset=2     yoffset=39    xadvance=31    page=2  chnl=15
char id=49   x=184   y=189   width=25    height=37    xoffset=1     yoffset=35    xadvance=27    page=1  chnl=15
char id=50   x=210   y=189   width=33    height=35    xoffset=1     yoffset=38    xadvance=34    page=1  chnl=15
char id=51   x=219   y=181   width=28    height=48    xoffset=-1    yoffset=37    xadvance=29    page=0  chnl=15
char id=52   x=93    y=191   width=27    height=39    xoffset=1     yoffset=34    xadvance=30    page=1  chnl=15
char id=53   x=213   y=49    width=38    height=46    xoffset=1     yoffset=33    xadvance=39    page=1  chnl=15
char id=54   x=0     y=0     width=23    height=34    xoffset=1     yoffset=32    xadvance=25    page=2  chnl=15
char id=55   x=31    y=191   width=24    height=42    xoffset=1     yoffset=36    xadvance=26    page=1  chnl=15
char id=56   x=121   y=190   width=26    height=39    xoffset=2     yoffset=32    xadvance=30    page=1  chnl=15
char id=57   x=121   y=145   width=24    height=44    xoffset=1     yoffset=37    xadvance=27    page=1  chnl=15
char id=58   x=240   y=0     width=7     height=18    xoffset=2     yoffset=45    xadvance=10    page=0  chnl=15
char id=65   x=182   y=65    width=68    height=60    xoffset=0     yoffset=17    xadvance=69    page=0  chnl=15
char id=66   x=47    y=137   width=46    height=59    xoffset=0     yoffset=18    xadvance=50    page=0  chnl=15
char id=67   x=0     y=51    width=51    height=48    xoffset=1     yoffset=23    xadvance=51    page=1  chnl=15
char id=68   x=165   y=50    width=47    height=46    xoffset=0     yoffset=26    xadvance=50    page=1  chnl=15
char id=69   x=174   y=185   width=44    height=51    xoffset=1     yoffset=22    xadvance=47    page=0  chnl=15
char id=70   x=137   y=190   width=36    height=52    xoffset=1     yoffset=20    xadvance=37    page=0  chnl=15
char id=71   x=120   y=67    width=61    height=61    xoffset=0     yoffset=16    xadvance=62    page=0  chnl=15
char id=72   x=116   y=99    width=46    height=45    xoffset=1     yoffset=26    xadvance=50    page=1  chnl=15
char id=73   x=35    y=0     width=40    height=69    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=74   x=0     y=0     width=34    height=73    xoffset=1     yoffset=20    xadvance=37    page=0  chnl=15
char id=75   x=63    y=100   width=52    height=45    xoffset=1     yoffset=27    xadvance=53    page=1  chnl=15
char id=76   x=63    y=0     width=61    height=50    xoffset=1     yoffset=25    xadvance=61    page=1  chnl=15
char id=77   x=152   y=129   width=60    height=55    xoffset=0     yoffset=17    xadvance=61    page=0  chnl=15
char id=78   x=144   y=0     width=58    height=64    xoffset=0     yoffset=19    xadvance=58    page=0  chnl=15
char id=79   x=0     y=74    width=64    height=62    xoffset=0     yoffset=19    xadvance=65    page=0  chnl=15
char id=80   x=202   y=97    width=37    height=45    xoffset=1     yoffset=26    xadvance=38    page=1  chnl=15
char id=81   x=21    y=197   width=45    height=53    xoffset=2     yoffset=22    xadvance=47    page=0  chnl=15
char id=82   x=0     y=0     width=62    height=50    xoffset=1     yoffset=22    xadvance=63    page=1  chnl=15
char id=83   x=67    y=197   width=35    height=53    xoffset=1     yoffset=21    xadvance=39    page=0  chnl=15
char id=84   x=94    y=133   width=57    height=56    xoffset=0     yoffset=16    xadvance=56    page=0  chnl=15
char id=85   x=221   y=143   width=30    height=43    xoffset=1     yoffset=29    xadvance=36    page=1  chnl=15
char id=86   x=0     y=137   width=46    height=59    xoffset=0     yoffset=19    xadvance=46    page=0  chnl=15
char id=87   x=0     y=100   width=62    height=45    xoffset=1     yoffset=26    xadvance=63    page=1  chnl=15
char id=88   x=72    y=146   width=48    height=44    xoffset=0     yoffset=27    xadvance=49    page=1  chnl=15
char id=89   x=206   y=0     width=49    height=48    xoffset=0     yoffset=24    xadvance=49    page=1  chnl=15
char id=90   x=102   y=51    width=62    height=47    xoffset=-4    yoffset=26    xadvance=60    page=1  chnl=15
char id=97   x=213   y=0     width=30    height=29    xoffset=1     yoffset=43    xadvance=32    page=2  chnl=15
char id=98   x=188   y=145   width=32    height=43    xoffset=0     yoffset=28    xadvance=35    page=1  chnl=15
char id=99   x=0     y=35    width=23    height=29    xoffset=1     yoffset=42    xadvance=27    page=2  chnl=15
char id=100  x=163   y=99    width=38    height=45    xoffset=1     yoffset=27    xadvance=38    page=1  chnl=15
char id=101  x=148   y=189   width=35    height=38    xoffset=0     yoffset=37    xadvance=35    page=1  chnl=15
char id=102  x=76    y=0     width=41    height=66    xoffset=-12   yoffset=21    xadvance=22    page=0  chnl=15
char id=103  x=103   y=190   width=33    height=53    xoffset=2     yoffset=37    xadvance=35    page=0  chnl=15
char id=104  x=125   y=0     width=37    height=50    xoffset=1     yoffset=27    xadvance=38    page=1  chnl=15
char id=105  x=0     y=146   width=19    height=45    xoffset=1     yoffset=27    xadvance=23    page=1  chnl=15
char id=106  x=118   y=0     width=25    height=66    xoffset=-4    yoffset=25    xadvance=24    page=0  chnl=15
char id=107  x=65    y=70    width=54    height=62    xoffset=1     yoffset=27    xadvance=42    page=0  chnl=15
char id=108  x=0     y=197   width=20    height=54    xoffset=2     yoffset=18    xadvance=23    page=0  chnl=15
char id=109  x=20    y=146   width=51    height=44    xoffset=1     yoffset=30    xadvance=54    page=1  chnl=15
char id=110  x=146   y=145   width=41    height=43    xoffset=1     yoffset=28    xadvance=44    page=1  chnl=15
char id=111  x=24    y=0     width=32    height=33    xoffset=1     yoffset=38    xadvance=35    page=2  chnl=15
char id=112  x=163   y=0     width=42    height=49    xoffset=-10   yoffset=39    xadvance=33    page=1  chnl=15
char id=113  x=213   y=126   width=30    height=54    xoffset=1     yoffset=36    xadvance=33    page=0  chnl=15
char id=114  x=57    y=0     width=31    height=33    xoffset=0     yoffset=39    xadvance=31    page=2  chnl=15
char id=115  x=89    y=0     width=26    height=33    xoffset=1     yoffset=38    xadvance=29    page=2  chnl=15
char id=116  x=0     y=192   width=30    height=42    xoffset=1     yoffset=29    xadvance=33    page=1  chnl=15
char id=117  x=116   y=0     width=35    height=32    xoffset=1     yoffset=40    xadvance=37    page=2  chnl=15
char id=118  x=56    y=191   width=36    height=40    xoffset=1     yoffset=34    xadvance=36    page=1  chnl=15
char id=119  x=52    y=51    width=49    height=48    xoffset=1     yoffset=24    xadvance=51    page=1  chnl=15
char id=120  x=210   y=225   width=30    height=30    xoffset=1     yoffset=42    xadvance=32    page=1  chnl=15
char id=121  x=203   y=0     width=36    height=61    xoffset=2     yoffset=28    xadvance=37    page=0  chnl=15
char id=122  x=152   y=0     width=31    height=31    xoffset=1     yoffset=46    xadvance=35    page=2  chnl=15
